# Definition of the community standard for skyglow observations 1.0
# URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# Number of header lines: 35
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU
# Instrument ID: SQM_LU-GURUGU
# Data supplier: M Arifin D - Imahnoong
# Location name: Observatorium Imahnoong - Lembang
# Position: -6.447862, 107.364992, 1300
# Local timezone: UTC+7
# Time Synchronization: NTP
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 0., 0.
# Field of view: 20
# Number of fields per line: 6
# SQM serial number: 5525
# SQM firmware version: 76
# SQM cover offset value: -0.11
# SQM readout test ix: i,00000004,00000003,00000076,00005525
# SQM readout test rx: r, 11.96m,0000001546Hz,0000000000c,0000000.000s, 019.3C
# SQM readout test cx: c,00000019.93m,0000185.333s, 014.1C,00000008.71m, 015.4C
# Comment:
# Comment:
# Comment:
# Comment:
# Comment: Capture program: PySQM
# blank line 30
# blank line 31
# blank line 32
# UTC Date & Time, Local Date & Time, Temperature, Counts, Frequency, MSAS
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;number;Hz;mag/arcsec^2
# END OF HEADER
2021-07-14T14:41:38.000;2021-07-14T21:41:38.000;19.36;0.000;1543.200;11.958
2021-07-14T14:42:20.000;2021-07-14T21:42:20.000;19.42;0.000;1538.400;11.964
2021-07-14T14:43:02.000;2021-07-14T21:43:02.000;19.54;0.000;1543.200;11.958
2021-07-14T14:43:44.000;2021-07-14T21:43:44.000;19.60;0.000;1539.800;11.962
2021-07-14T14:44:26.000;2021-07-14T21:44:26.000;19.60;0.000;1545.200;11.958
2021-07-14T14:45:08.000;2021-07-14T21:45:08.000;19.60;0.000;1538.800;11.962
2021-07-14T14:45:50.000;2021-07-14T21:45:50.000;19.60;0.000;1529.800;11.966
2021-07-14T14:46:32.000;2021-07-14T21:46:32.000;19.60;0.000;1536.000;11.964
2021-07-14T14:47:14.000;2021-07-14T21:47:14.000;19.60;0.000;1549.200;11.956
2021-07-14T14:47:56.000;2021-07-14T21:47:56.000;19.66;0.000;1550.000;11.954
2021-07-14T14:48:38.000;2021-07-14T21:48:38.000;19.66;0.000;1543.800;11.960
2021-07-14T14:49:20.000;2021-07-14T21:49:20.000;19.78;0.000;1559.200;11.948
2021-07-14T14:50:02.000;2021-07-14T21:50:02.000;19.84;0.000;1558.000;11.948
2021-07-14T14:50:44.000;2021-07-14T21:50:44.000;19.90;0.000;1563.600;11.944
2021-07-14T14:51:26.000;2021-07-14T21:51:26.000;19.90;0.000;1551.200;11.954
2021-07-14T14:52:08.000;2021-07-14T21:52:08.000;19.90;0.000;1527.800;11.968
2021-07-14T14:52:50.000;2021-07-14T21:52:50.000;19.90;0.000;1503.600;11.984
2021-07-14T14:53:32.000;2021-07-14T21:53:32.000;19.90;0.000;1529.400;11.968
2021-07-14T14:54:14.000;2021-07-14T21:54:14.000;19.90;0.000;1539.600;11.962
2021-07-14T14:54:56.000;2021-07-14T21:54:56.000;19.90;0.000;1536.200;11.966
