# Definition of the community standard for skyglow observations 1.0
# URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# Number of header lines: 35
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU
# Instrument ID: SQM_LU-Imahnoong
# Data supplier: M Arifin D - Imahnoong
# Location name: Observatorium Imahnoong - Lembang
# Position: -6.447862, 107.364992, 1300
# Local timezone: UTC+7
# Time Synchronization: NTP
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: HOYA CM-500
# Measurement direction per channel: 0., 0.
# Field of view: 20
# Number of fields per line: 6
# SQM serial number: 5525
# SQM firmware version: 76
# SQM cover offset value: -0.11
# SQM readout test ix: i,00000004,00000003,00000076,00005525
# SQM readout test rx: r, 15.48m,0000000067Hz,0000007695c,0000000.017s, 020.9C
# SQM readout test cx: c,00000019.93m,0000185.333s, 014.1C,00000008.71m, 015.4C
# Comment:
# Comment:
# Comment:
# Comment:
# Comment: Capture program: PySQM
# blank line 30
# blank line 31
# blank line 32
# UTC Date & Time, Local Date & Time, Temperature, Counts, Frequency, MSAS
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;number;Hz;mag/arcsec^2
# END OF HEADER
2021-07-14T15:22:28.000;2021-07-14T22:22:28.000;21.14;8741.200;51.500;15.606
2021-07-14T15:23:10.000;2021-07-14T22:23:10.000;21.44;8963.750;50.600;15.642
2021-07-14T15:23:52.000;2021-07-14T22:23:52.000;21.82;9196.600;50.200;15.668
2021-07-14T15:24:34.000;2021-07-14T22:24:34.000;22.02;9224.800;50.000;15.674
2021-07-14T15:25:16.000;2021-07-14T22:25:16.000;22.26;9001.750;51.000;15.644
2021-07-14T16:17:57.000;2021-07-14T23:17:57.000;19.60;0.000;710.000;12.798
2021-07-14T16:18:54.000;2021-07-14T23:18:54.000;19.60;0.000;712.600;12.794
2021-07-14T16:19:36.000;2021-07-14T23:19:36.000;19.60;0.000;715.600;12.790
2021-07-14T16:20:18.000;2021-07-14T23:20:18.000;19.60;0.000;716.600;12.788
2021-07-14T16:21:00.000;2021-07-14T23:21:00.000;19.60;0.000;711.600;12.796
2021-07-14T16:21:42.000;2021-07-14T23:21:42.000;19.60;0.000;713.000;12.792
2021-07-14T16:22:24.000;2021-07-14T23:22:24.000;19.66;65634.600;7.038;17.806
2021-07-14T16:23:06.000;2021-07-14T23:23:06.000;19.84;70193.800;6.563;17.876
2021-07-14T16:23:48.000;2021-07-14T23:23:48.000;19.90;73553.600;6.266;17.928
2021-07-14T16:24:30.000;2021-07-14T23:24:30.000;19.90;74263.200;6.204;17.940
